REACT_APP_OPEN_WEATHER_API_ID=<secret>
REACT_APP_ENVIRONMENT=Local
REACT_APP_SENTRY_DSN=<secret>
REACT_APP_API_KEY=<secret>
REACT_APP_AUTH_DOMAIN=weather-caddy.firebaseapp.com
REACT_APP_DATABASE_URL=https://weather-caddy.firebaseio.com
REACT_APP_PROJECT_ID=weather-caddy
REACT_APP_STORAGE_BUCKET=weather-caddy.appspot.com
REACT_APP_MESSAGING_SENDER_ID=<secret>
REACT_APP_APP_ID=<secret>
REACT_APP_MEASUREMENT_ID=<secret>
